<!DOCTYPE html>

<html lang = "en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta charset="UTF-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>
            Steven Hurtado
    </title>
    

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
    <!--Font Link-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        
</head>

<style>
    
    .barColors
    {
        background-color: black;
        color: white;
        font-family: 'Poiret One';
        margin-top: 0px;
    }
    
    body
    {
        font-family: 'Poiret One';
        background-color: grey;
    }

    .jumbotron
    {
        background-color: silver;
        color: white;
        
        background-size: cover;
        background-size: 100% 100%;
        
        min-height: 100%;
        
        margin-top: -20px;
        
        width: 100%;
        height: auto;
    
        position: fixed;
        
        
    }

    .browse .textContainer {
        height: 430px;
        line-height: 400px;
    }

    .textContainer h2 {
        font-size: 16 px;
        vertical-align: middle;
        display: inline-block;
    }

</style>

<body>
    <!--Header-->
    <div class="container-fluid barColors page-header">
        
        <div class="col-xs-6 text-left">
            <h1>Steven Hurtado</h1>
        </div>
        
        <div class="col-xs-6 text-right">
            <h1><small>Computer Science</small></h1>
        </div>
        
    </div>
    
    <div class="jumbotron jumbotron-fluid vertical-center text-center center-block">
        <div class="container textContainer">
            <h2 class="display-3">Hello, I'm Steven</h2>
            <p class="lead">Learn a little bit about me.</p>
        </div>
    </div>

    
</body>
</html>

